# otel-agent-without-bp

./: .gitignore  docker-compose.yml  foobar-service.Dockerfile  pom.xml  readme.md
.run/: ServiceApplication.run.xml
agents/: pom.xml
agents/opentelemetry/: pom.xml
agents/opentelemetry/opentelemetry-javaagent-foobar/: assemble-javaagent.xml  pom.xml
agents/opentelemetry/opentelemetry-javaagent-foobar-ext/: dependency-reduced-pom.xml  pom.xml
agents/opentelemetry/opentelemetry-javaagent-foobar-ext/src/main/java/com/example/otel/ext/: CatsAreCoolSpanProcessor.java  ExtAutoConfigurationCustomizerProvider.java
docker/otel-lgtm/: otelcol-config.yaml  run-otelcol.sh  run-prometheus.sh
foobar-service/: pom.xml
foobar-service/src/main/java/com/example/server/: FoobarController.java  ServiceApplication.java
requests/: call_foobar.rest
service/: pom.xml
